<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca http://trop0008.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: trop0008.edumedia.ca griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet" />
    <!--<link href="css/ratchet-theme-ios.css" rel="stylesheet" />-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- include the compiled Ratchet JS -->
    <!--<script src="js/ratchet.min.js"></script>-->
    <title>Secret Messenger</title>
</head>

<body>
    <header class="bar bar-nav"> 
        <h1 class="title">Messenger</h1> </header>
    <div class="content" id="loginDiv">
     <div class="content-padded"> 
       
     <form>
    <input type="text" id="user_name" placeholder="Username">
    
    <input type="email" id="email" placeholder="Email">
    
</form>
       <button class="btn btn-primary btn-block" id="btnLogin" >LOGIN</button>
    <button class="btn btn-positive btn-block" id="btnRegister">REGISTER</button>
       
         <p class="content-padded errormessage" id="loginError"></p>
        </div>
    </div>
    <div id="msgListModal" class="modal">
        <header class="bar bar-nav">
           <!-- <a href="#reviewModal" class="icon icon-close pull-right" id="closeAddReview"></a> -->
            <span class="icon icon-compose pull-right" id="composeMsg"></span>
            <h1 class="title" id="headertitle">Messenger </h1> </header>
        <div class="content" id="msgListDiv">
             <h4 class="pageheader" id="msghead">List of Messeges </h4>
       
        <!-- read through message lists -->
        <ul class="table-view" id="msgListUl"> </ul>
    
        </div>
    </div>
    
    
    <div id="msgDisplayModal" class="modal">
        <header class="bar bar-nav">
            <a id="backBtn" class="btn btn-link btn-nav pull-left" href="">Back</a>
                <a id="msg-reply" class="btn btn-link btn-nav pull-right" href="">Reply</a>
            <h1 class="title" >Messenger </h1> </header>
        <div class="content" id="msgDisplayDiv">
            <div class="content-padded" >
             <h5 class="pageheader" id="msgDisplayhead"> </h5>
       <div class='card' id='cameraimage'><!--<img id="msgImage" src="" crossorigin="anonymous">-->
              <canvas id="msgCanvas" width="300" height="300"></canvas>
               </div>
                <p class="content-padded">Message:</p>
                        <p class="content-padded" id="messageContent"></p>
                        
                        <button id="msgDelete" class="btn btn-negative btn-block">
                            <span class="icon icon-close"></span>
                            Delete Message 
                        </button>
                    </div>
                           
                            
                    
                        
                    
                
    
        </div>
    </div>
    
    <div id="composeModal" class="modal">
        <header class="bar bar-nav">
           <!-- <a href="#reviewModal" class="icon icon-close pull-right" id="closeAddReview"></a> -->
            <span class="icon icon-compose pull-right" id="composeMsg"></span>
            <h1 class="title" id="headertitle">Messenger </h1> </header>
        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row">
                        <label>Item</label>
                        <input type="text" placeholder="Item" id="itemName" /> </div>
                    <div class="review-row">
                        <label>Rating</label>
                        <ul class="table-view" id="review-form">
                            <li class="table-view-cell-star"><div class="stars"> <span class="star">&nbsp;</span> <span class="star">&nbsp;</span> <span class="star">&nbsp;</span> <span class="star">&nbsp;</span> <span class="star">&nbsp;</span></div> </li>
                        </ul>
                        <!-- moment(note.time).format('MMM Do YYYY, h:mm:ss a');  -->
                    </div>
                </form>
                <div class='card' id='cameraimage'></div>
                <p class="content-padded">
                   
                   <button id="TakePicReview" class="btn btn-positive btn-block">
                           <span class="icon icon-play"></span>
                           Take Picture 
                       </button>
                       <button id="cancelAddReview" class="btn btn-negative btn-block">
                           <span class="icon icon-close"></span>
                           Cancel 
                       </button>
                       <button id="saveAddReview" class="btn btn-primary btn-block">
                           <span class="icon icon-check"></span>
                           Save  
                       </button>
                    
                </p>
                <p class="content-padded errormessage" id="personError"> </p>
            </div>
        </div>
    </div>
    <div id="deleteModal" class="modal">
        <header class="bar bar-nav">
            
            <a href="#deleteModal" class="icon icon-close pull-right" id="closeRemoveReview"></a>
            <h1 class="title" id="headertitle">Delete Review </h1> </header>
        <div class="content">
            <div class="content-padded">
               <div class="card" id='itemImg'></div>
               <h4 id="deleteItemName" class="deleteReview"></h4>
               <div class="deleteReview">
                <div class="stars" id="deleteStar"> </div>
                </div>
                <p>
                    <button class="btn btn-block" id="cancelDeleteReview"> <span class="icon icon-close"></span> Cancel
                        <!-- dispatch click to the close button -->
                    </button>
                    <button class="btn btn-negative btn-block" id="saveDeleteReview"> <span class="icon icon-check"></span> Delete
                        <!-- process the info then dispatch click to the close button -->
                    </button>
                </p>
                <p class="content-padded errormessage" id="personError"> </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!--<script src="js/moment-with-locales.js"></script>-->
    <script src="js/bits-1.js"></script>
   <script src="js/main.js"></script>
</body>

</html>